# learnee

./: .gitignore  README.md
jsj4b/: README.md  pom.xml
jsj4ball/: README.md  pom.xml
jsj4ball/jsj4b/: pom.xml
jsj4ball/jsj4b/src/main/webapp/: cookies-homepage.jsp  student-dropdown-form.html  student-dropdown-response.jsp  student-radiobutton-response.jsp  todo-demo.jsp
jsj4ball/jsj4b02tagdemo/: pom.xml
jsj4ball/jsj4b02tagdemo/src/main/resources/: mylabels_de_DE.properties  mylabels_es_ES.properties
jsj4ball/jsj4b02tagdemo/src/main/webapp/: choose-student-test.jsp  foreach-simple-test.jsp  foreach-student-test.jsp  function-test.jsp  i18n-messages-test.jsp  if-student-test.jsp  index.jsp  split-join-test.jsp
jsj4ball/jsj4b02tagdemo/src/main/webapp/WEB-INF/: web.xml
jsj4ball/jsj4b06servletdemo/: pom.xml
jsj4ball/jsj4b06servletdemo/src/main/java/learn/ee/jsj4b06servletdeom/: HelloWorldServlet.java  InitParamsServlet.java  MvcDemoServlet.java  StudentServlet.java
jsj4ball/jsj4b06servletdemo/src/main/webapp/: index.jsp  mvc-student-list.jsp  student-form.html  view-students.jsp
jsj4ball/jsj4b06servletdemo/src/main/webapp/WEB-INF/: web.xml
jsj4ball/jsj4bstudenttracker/: pom.xml
jsj4ball/jsj4bstudenttracker/src/main/java/learn/ee/jsj4bstudenttracker/: Student.java  StudentControllerServlet.java  StudentDbUtil.java  TestJdbcServlet.java
jsj4ball/jsj4bstudenttracker/src/main/webapp/: add-student-form.jsp  index.html  index.jsp  list-students.jsp  update-student-form.jsp
jsj4ball/jsj4bstudenttracker/src/main/webapp/WEB-INF/: web.xml
jsj4ball/jsj4bstudenttracker/src/main/webapp/css/: style.css
jstmlsf5/: README.md  pom.xml  spring-mvc.md  summary.md
jstmlsf5/console/: pom.xml
jstmlsf5/console/src/main/resources/: logback.xml
jstmlsf5/core/: pom.xml
jstmlsf5/core/src/main/resources/: beans.xml  logback.xml
jstmlsf5/core/src/main/resources/config/: game.properties
jstmlsf5/hellomaven/: pom.xml
jstmlsf5/hellomaven/src/main/java/learn/spr/jstmlsf5/: Hello.java
jstmlsf5/hellomaven/src/main/resources/: logback.xml
jstmlsf5/todolist/: pom.xml
jstmlsf5/todolist/src/main/resources/: logback.xml
jstmlsf5/todolist/src/main/webapp/: index.html
jstmlsf5/todolist/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  welcome.jsp
jstmlsf5todolist/: pom.xml
jstmlsf5todolist/src/main/resources/: logback.xml
jstmlsf5todolist/src/main/webapp/WEB-INF/view/: view_item.jsp
pj4w/: README.md  pom.xml
pj4w/pj4w03/: pom.xml
pj4w/pj4w03/src/main/webapp/: index.jsp
pj4w/pj4w03/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w04/: pom.xml
pj4w/pj4w04/src/main/webapp/: blank.jsp  checkboxes.jsp  checkboxesSubmit.jsp  contextParameters.jsp  greeting.jsp  includer.jsp  index.jsp
pj4w/pj4w04/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w05cart/: pom.xml
pj4w/pj4w05cart/src/main/java/learn/ee/pj4w05cart/: StoreServlet.java
pj4w/pj4w05cart/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w05cart/src/main/webapp/WEB-INF/jsp/view/: browse.jsp  viewCart.jsp
pj4w/pj4w05session/: pom.xml
pj4w/pj4w05session/src/main/java/learn/ee/pj4w05session/: ActivityServlet.java
pj4w/pj4w05session/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w05session/src/main/webapp/WEB-INF/jsp/view/: viewSessionActivity.jsp
pj4w/pj4w06profile/: pom.xml
pj4w/pj4w06profile/src/main/java/learn/ee/pj4w06profile/: ProfileServlet.java  User.java
pj4w/pj4w06profile/src/main/webapp/: collections.jsp  info.jsp  scope.jsp
pj4w/pj4w06profile/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w06profile/src/main/webapp/WEB-INF/jsp/view/: profile.jsp
pj4w/pj4w07address/: README.md  pom.xml
pj4w/pj4w07address/src/main/java/learn/ee/pj4w07address/: Contact.java  ListServlet.java
pj4w/pj4w07address/src/main/resources/: AddressBook-messages_fr_FR.properties
pj4w/pj4w07address/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w07address/src/main/webapp/WEB-INF/jsp/: base.jspf
pj4w/pj4w07address/src/main/webapp/WEB-INF/jsp/view/: list.jsp
pj4w/pj4w08tags/: pom.xml
pj4w/pj4w08tags/src/main/java/learn/ee/pj4w08tags/: IndexServlet.java
pj4w/pj4w08tags/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w08tags/src/main/webapp/WEB-INF/jsp/: base.jspf
pj4w/pj4w09compression/: pom.xml
pj4w/pj4w09compression/src/main/webapp/: index.html  page.jsp
pj4w/pj4w09compression/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w09filterasynch/: pom.xml
pj4w/pj4w09filterasynch/src/main/webapp/: index.html
pj4w/pj4w09filterasynch/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w09filterorder/: pom.xml
pj4w/pj4w09filterorder/src/main/webapp/: index.html
pj4w/pj4w09filterorder/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w10cluster/: pom.xml
pj4w/pj4w10cluster/src/main/webapp/: index.jsp
pj4w/pj4w10cluster/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w10game/: pom.xml
pj4w/pj4w10game/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w10game/src/main/webapp/WEB-INF/jsp/: base.jspf
pj4w/pj4w11logging/: pom.xml
pj4w/pj4w11logging/src/main/resources/: log4j2.xml
pj4w/pj4w11logging/src/main/webapp/: logging.jsp
pj4w/pj4w11logging/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w12hybridconfig/: pom.xml
pj4w/pj4w12hybridconfig/src/main/webapp/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
pj4w/pj4w12javaconfig/: pom.xml
pj4w/pj4w12javaconfig/src/main/resources/: log4j2.xml
pj4w/pj4w12javaconfig/src/main/webapp/WEB-INF/: web.xml
pj4w/pj4w12onecontextxmlconfig/: pom.xml
pj4w/pj4w12onecontextxmlconfig/src/main/resources/: log4j2.xml
pj4w/pj4w12onecontextxmlconfig/src/main/webapp/WEB-INF/: servletContext.xml  web.xml
pj4w/pj4w12xmlconfig/: pom.xml
pj4w/pj4w12xmlconfig/src/main/webapp/WEB-INF/: rootContext.xml  servletContext.xml
pj4w/pj4w13modelviewcontroller/: pom.xml
pj4w/pj4w13modelviewcontroller/src/main/resources/: log4j2.xml
pj4w/pj4wcommon/: pom.xml
pj4w/src/main/java/learn/ee/pj4w/: ContextParamServlet.java  HelloServlet.java  MultiValueParameterServlet.java  ServletParametersServlet.java
pj4w/src/main/webapp/: index.jsp
pj4w/src/main/webapp/WEB-INF/: web.xml
(+147 files in other folders)
