<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pj4w</artifactId>
        <groupId>learn.ee.pj4w</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pj4w11logging</artifactId>
    <packaging>war</packaging>

    <name>pj4w11logging Webapp</name>

    <dependencies>
        <!-- Logging with log4j-2 -->
        <!-- log4j-api provides the API for logging. This is the only Log4j dependency that is in compile
             scope in your application because it contains the only classes you should code against. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- log4j-core contains the standard Log4j 2 implementation. It is the implementation you are
            configuring, not the API. The API requires no configuration. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- log4j-jcl is an adapter to support the Commons Logging API. Several libraries you use
            in the rest of this book log against the Commons Logging API, and this adapter causes
            Commons Logging to use Log4j 2 as its implementation. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <!-- log4j-slf4j-impl is an SLF4J implementation adapter. Several libraries used throughout
            the rest of this book log against the SLF4J API, and this adapter causes SLF4J to use Log4j
            2 as its implementation. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- log4j-taglib is an adapter that includes a JSP Tag Library for logging within your JSPs.
            Like the previous three dependencies, this dependency is in runtime scope for the purposes
            of writing your application code because you do not need to compile against it. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-taglib</artifactId>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
