<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learn.ee.pj4w</groupId>
  <artifactId>pj4w</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>pj4w03</module>
    <module>pj4w04</module>
    <module>pj4w05cart</module>
    <module>pj4w05session</module>
    <module>pj4w06profile</module>
    <module>pj4w07address</module>
    <module>pj4w08tags</module>
    <module>pj4w09filterorder</module>
    <module>pj4w09filterasynch</module>
    <module>pj4wcommon</module>
    <module>pj4w09compression</module>
    <module>pj4w10game</module>
    <module>pj4w10cluster</module>
    <module>pj4w11logging</module>
    <module>pj4w12onecontextxmlconfig</module>
    <module>pj4w12xmlconfig</module>
    <module>pj4w12hybridconfig</module>
    <module>pj4w12javaconfig</module>
  </modules>

  <name>pj4w</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jackson.version>2.11.2</jackson.version>
    <logback.version>1.2.3</logback.version>
    <log4j.version>2.13.3</log4j.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <spring.version>5.2.9.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- Logging with Logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- Logging with log4j-2 -->
      <!-- log4j-api provides the API for logging. This is the only Log4j dependency that is in compile
           scope in your application because it contains the only classes you should code against. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- log4j-core contains the standard Log4j 2 implementation. It is the implementation you are
          configuring, not the API. The API requires no configuration. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j-jcl is an adapter to support the Commons Logging API. Several libraries you use
          in the rest of this book log against the Commons Logging API, and this adapter causes
          Commons Logging to use Log4j 2 as its implementation. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j-slf4j-impl is an SLF4J implementation adapter. Several libraries used throughout
          the rest of this book log against the SLF4J API, and this adapter causes SLF4J to use Log4j
          2 as its implementation. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j-taglib is an adapter that includes a JSP Tag Library for logging within your JSPs.
          Like the previous three dependencies, this dependency is in runtime scope for the purposes
          of writing your application code because you do not need to compile against it. -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-taglib</artifactId>
        <version>${log4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Dependencies for Part 2 - Adding Spring -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>compile</scope>
      </dependency>
      <!-- Javax Annotation API -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Spring Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
